PORT = 8000
SESSION_SECRET_KEY = "session_secret_password_key"
SESSION_SECRET_KEY_ADMIN = "session_secret_password_key_admin"

RAZORPAY_KEY_ID = "rzp_test_RRdtrmEm8YKVJp"
RAZORPAY_KEY_SECRET= "yvvaMyZtZ1ntBx0HIO42eUnQ"

EMAIL = "abhilash.brototype@gmail.com"
EMAIL_PASSWORD = 'simf cqwp wvxj bent'

MONGO_URL = "mongodb+srv://abhilashabhi2003:abhilashabhi2003@mongfashion.wcjozqy.mongodb.net/?retryWrites=true&w=majority"
#MONGO_URL = "mongodb://127.0.0.1:27017/mongfashion"




