PORT = 8000
SESSION_SECRET_KEY = "session_secret_password_key"
SESSION_SECRET_KEY_ADMIN = "session_secret_password_key_admin"

RAZORPAY_KEY_ID = "rzp_test_RRdtrmEm8YKVJp"
RAZORPAY_KEY_SECRET= "yvvaMyZtZ1ntBx0HIO42eUnQ"



